<!DOCTYPE html>
<html>
<head>
<style>
.boxed {
   opacity: 1;
   border: 3px solid black;
   margin: 50px;
   padding: 20px;
   background-image: url(anime.jpg);
   filter: alpha(opacity=60);
}

body {
  background-image: url(ssky.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.cover {
  position: relative;
  text-align: center;
  color: white;
}

.center_text {
  font-family: Bradley Hand, cursive;
  font-size: 60pt;
  text-shadow: -1px 0 black, 0 3px black, 3px 0 black, 0 -1px black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p.text {
  font-family: Bradley Hand, cursive;
  font-size: 21pt;
  color: white;
  font-weight: 600;
  text-align: justify;
  text-shadow: -1px 0 black, 0 3px black, 3px 0 black, 0 -1px black;
}
</style>

<div class="cover">
    <img src=cover.jpg width="100%" height="350">
    <h1><div class="center_text">All About Myself!</div></h1>
</div>

</head>
<body>
  <div class="boxed">
  <p class="text">
    <b>Yuan Tite</b><br><br>

    
  </p>
   </div>
</body>
</html>
